# Tar

./: .gitignore  .gitmodules  README.md  pom.xml
assets/: Gruntfile.js  package.json
assets/coffee/: calendar.coffee  datepicker.coffee  functions.coffee  overview.coffee
assets/sass/: _actionIcon.scss  _buttons.scss  _icons.scss  _theme-overrides.scss  _vars.scss  style.scss
assets/sass/components/: image-component.scss
assets/sass/helpers/: _mixins.scss
assets/sass/modules/calendar-filter/: _module_style.scss
assets/sass/modules/container/: _module_style.scss
assets/sass/modules/control-bar/: _module_style.scss
assets/sass/modules/control-box/: _module_style.scss
assets/sass/modules/dashboard-panel/: _module_style.scss
assets/sass/modules/employee-filter/: _module_style.scss
assets/sass/modules/employee-overview/: _module_style.scss
assets/sass/modules/flip-card/: _module_style.scss
assets/sass/modules/header-module/: _module_style.scss
assets/sass/modules/key-control/: _module_style.scss
assets/sass/modules/list-panel/: _module_style.scss
assets/sass/modules/offcanvas/: _module_style.scss
assets/sass/modules/vacation-button/: _module_style.scss
assets/sass/modules/vacation-detail/: _module_style.scss
assets/sass/modules/vacation-form/: _module_style.scss
src/main/java/de/maredit/tar/: LdapSecurityConfig.java  Main.java
src/main/java/de/maredit/tar/beans/: NavigationBean.java  VersionBean.java
src/main/java/de/maredit/tar/configs/: ApplicationConfig.java  AuthenticationConfig.java  ConversionConfiguration.java  ExchangeConfig.java  LdapConfig.java  LocalizationConfig.java  MailConfig.java  MongoConfiguration.java  ThymeleafConfig.java
src/main/java/de/maredit/tar/controllers/: AbstractBaseController.java  AdjustmentController.java  ApplicationController.java  CalendarController.java  GreetingController.java  LoginController.java  OverviewController.java  UserMangementController.java  VacationContoller.java  VacationController.java
src/main/java/de/maredit/tar/data/: CommentItem.java  ManualEntry.java  ProtocolItem.java  StateItem.java  User.java  UserVacationAccount.java  Vacation.java
src/main/java/de/maredit/tar/listeners/: ContextListener.java  StartupListener.java
src/main/java/de/maredit/tar/models/: AccountEntry.java  AccountManualEntry.java  AccountModel.java  AccountVacationEntry.java  AccountVactionEntry.java  AdjustmentModel.java  CalendarEvent.java  CalendarHolidayEvent.java  Comment.java  CommentItem.java  Holiday.java  LastingVacation.java  Meta.java  Protocol.java  ProtocolItem.java  State.java  StateItem.java  TimelineItem.java  User.java  UserAccount.java  UserHoliday.java  UserVacationAccount.java  Vacation.java  VacationEntitlement.java
src/main/java/de/maredit/tar/properties/: CustomMailProperties.java  ExchangeProperties.java  LdapProperties.java  MongoProperties.java  VacationProperties.java  VersionProperties.java
src/main/java/de/maredit/tar/providers/: ApplicationAuthenticationProvider.java  VersionProvider.java
src/main/java/de/maredit/tar/repositories/: CommentItemRepository.java  CommentRepository.java  ManualEntryRepository.java  MetaRepository.java  ProtocolItemRepository.java  ProtocolRepository.java  StateItemRepository.java  TimelineItemRepository.java  UserRepository.java  UserVacationAccountRepository.java  VacationRepository.java  VacationRepositry.java
src/main/java/de/maredit/tar/services/: AccountModelService.java  AuthenticationService.java  AuthorityMappingService.java  CalendarService.java  CalendarServiceDummyImpl.java  CalendarServiceExchangeImpl.java  CalendarServiceICalImpl.java  HolidayService.java  HolidayServiceImpl.java  LdapDummyServiceImpl.java  LdapService.java  LdapServiceDummyImpl.java  LdapServiceImpl.java  MailMessageComposer.java  MailService.java  MailServiceDummyImpl.java  MailServiceExchangeImpl.java  MailServiceImpl.java  MailServiceSmtpImpl.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  UserService.java  UserServiceImpl.java  VacationService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_en.properties  application-demo.yaml  application-serviceTest.yaml  application.properties  application.yaml  dummy-user.yaml  group-mapping.yaml  log4j2-console.xml  log4j2-syslog.xml  log4j2.xml  messages.properties  vacationConfig.yaml  version.properties
src/main/resources/data/: users.json  vacations.json
src/main/resources/lang/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/js/: functions.js  functions.min.js
src/main/resources/static/plugins/flip/: flip.css  flip.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  mailForm.html
src/main/resources/templates/application/: booking.html  calendar.html  index.html  login.html  overview.html  userDetails.html  vacation.html  vacationApprove.html  vacationEdit.html  vacationForm.html  vacationSubstitute.html  vacationView.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/components/: accountTable.html  activities.html  booking.html  employeeFilter.html  manualEntryForm.html  taskList.html  userAccount.html  vacationForm.html  vacationList.html
src/main/resources/templates/components/timeline/: comment.html  protocol.html  state.html  timeline.html
src/main/resources/templates/layoutfragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/mail/: commentAdded.html  manualEntryCreated.html  substitutionApproved.html  substitutionRejected.html  vacationApproved.html  vacationCanceled.html  vacationCreated.html  vacationDeclined.html  vacationModified.html
src/selenium/java/de/maredit/tar/: BaseSeleniumTest.java  OverviewSeleniumTest.java
src/test/java/de/maredit/tar/: AppTest.java
src/test/resources/: group-mapping.yaml  testuser.ldif
src/test/resources/templates/mail/: test.html
(+51 files in other folders)
